<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.activity.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
    </fragment>

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.activity.ui.auth.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">

        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.activity.ui.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_profileFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
    </fragment>

    <fragment
            android:id="@+id/addHabitFragment"
            android:name="com.example.activity.ui.habit.AddHabitFragment"
            android:label="Add Habit"
            tools:layout="@layout/fragment_add_habit" />

    <fragment
            android:id="@+id/createScheduleFragment"
            android:name="com.example.activity.ui.schedule.CreateScheduleFragment"
            android:label="Create Schedule"
            tools:layout="@layout/fragment_create_schedule" />

    <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.activity.ui.auth.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register" />
</navigation>
